<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practia11</title>
    <style>
        body {
            font-family: Arial, Arial, Helvetica, sans-serif;
            background-color: orange;
            color: black;
            font-size: 18px;
        }
        @media screen and (max-width: 992px) {
            body {
                background-color: blue;
                color: white;
                font-size: 12px;
            }
        }
        @media screen and (max-width: 600px) {
            body {
                background-color: olive;
                color: white;
                font-size: 8px;
                margin: 100px;
                text-align: center;
            }
        }
    </style> 
</head>
<body>
    <h1>Cambia el tamaño de la ventana del navegador y Cambia el color del texto.</h1>
</body>
</html>